# TotourGoldKey

./: README.md
FmLib/tourdaogenerator/: build.gradle
FmLib/tourdaogenerator/src/main/java/com/tour/: TourDBConfig.java  TourDaoGenerator.java
QieyouMerchantHD/app/: build.gradle
QieyouMerchantHD/app/src/androidTest/java/com/qieyou/qieyoustore/: ApplicationTest.java
QieyouMerchantHD/app/src/androidTest/java/com/totour/qieyoumerchanthd/: ApplicationTest.java
QieyouMerchantHD/app/src/main/: AndroidManifest.xml
QieyouMerchantHD/app/src/main/java/com/qieyou/qieyoustore/: AndroidDisplay.java  BaseTourActivity.java  CheckTypeActivity.java  CodeActivity.java  HomeAcitvity.java  LaunchActivity.java  LoginActivity.java  MerchanthdApplication.java  NewTagActivity.java  SettingActivity.java
QieyouMerchantHD/app/src/main/res/anim/: code_in_left_to_right.xml  code_in_right_to_left.xml  code_out_left_to_right.xml  code_out_right_to_left.xml
QieyouMerchantHD/app/src/main/res/drawable/: home_code_delete.xml  line_divider.xml
QieyouMerchantHD/app/src/main/res/drawable-xhdpi/: bg_coners_black_15_bottom_round.xml  bg_coners_gray_26_top_round.xml  bg_coners_green_stroke_round.xml  bg_coners_red_round.xml  bg_load_circle.xml  bg_white_selector.xml  home_code_key_0_bg.xml  home_code_key_bg.xml  home_code_submit_can_bg.xml  home_code_title_bg.xml  home_manager_check_bottom_bg.xml  home_manager_check_title_bg.xml  home_mgr_pro_ae_bottom_done_bg.xml  home_mgr_pro_keyword_value_bg.xml  home_mgr_pro_tag_confirm_corners_bg.xml  home_mgr_pro_tag_list_bg.xml  home_mgr_pro_tag_list_title_bg.xml  mall_cate_id_selected_bg.xml  mall_filter_bg.xml  store_indicator_mask_bg.xml  store_vp_bottom_able_bg.xml  store_vp_bottom_unable_bg.xml  store_vp_inditor_item_bg.xml  wheel_bg.xml  wheel_layout_bg.xml  wheel_title_bg.xml  wheel_val.xml  wheel_view_bg.xml
QieyouMerchantHD/app/src/main/res/drawable-xxhdpi/: bg_coners_black13_round.xml  bg_coners_black_12_bottom_round.xml  bg_coners_black_round.xml  bg_coners_bule_round.xml  bg_coners_gray_12_round.xml  bg_coners_gray_18_top_round.xml  bg_coners_gray_round.xml  bg_coners_green_round.xml  bg_coners_green_stroke_round.xml  bg_coners_oringe_round.xml  bg_coners_red_rect.xml  home_code_submit_unable_bg.xml  home_mgr_pro_tag_new_bg.xml  home_mgr_pro_tag_new_content_bg.xml  home_person_icon_bg.xml  home_setting_icon_bg.xml  home_store_tab_bar_foucus_bg.xml  login_unclickabe_corners_bg.xml  store_sudoku_grid_item_bg.xml
QieyouMerchantHD/app/src/main/res/layout/: activity_about.xml  activity_checktype.xml  activity_main.xml  activity_setting_dialog.xml  adapter_home_navi_item.xml  fragment_about.xml  fragment_change_pwd.xml  fragment_feedback.xml  fragment_home_code.xml  fragment_home_mall.xml  fragment_home_person.xml  fragment_home_setting.xml  fragment_home_store.xml  fragment_login_in.xml  fragment_manager_product_addedit.xml  grid_item_pro_pic.xml  include_home_psn_store.xml  include_home_setting_serve.xml  list_item_comment_pic.xml  list_item_mall_add_item.xml  list_item_mall_category_item.xml  list_item_mall_filter_item.xml  list_item_pro_addedit_pro_info.xml  list_item_pro_addedit_pro_intro.xml  list_item_pro_addedit_pro_price.xml  list_item_pro_addedit_pro_recommend.xml  list_item_psn_comment.xml  widget_download_notify.xml  widget_loading.xml  widget_mall_add.xml  widget_mall_ci_item.xml  widget_mall_city_filter.xml  widget_mall_filter.xml  widget_pic_choose_type_list.xml  widget_share_chooser.xml  widget_store_indicator_focus.xml  widget_store_indicator_item.xml
QieyouMerchantHD/app/src/main/res/layout-sw600dp/: activity_change_pwd.xml  activity_code.xml  activity_home.xml  activity_item_list.xml  activity_launch.xml  activity_new_tag.xml  adapter_home_navi_web_item.xml  fragment_detail.xml  fragment_home_code_success.xml  fragment_home_manager.xml  fragment_home_store_sudoku.xml  fragment_home_town_traver.xml  fragment_login_findpwd.xml  fragment_product_comments.xml  include_pro_comments_score.xml  include_pro_detail_attention.xml  include_pro_detail_detail.xml  list_item_mall_product.xml  list_item_pro_category_id_item.xml  list_item_pro_category_item.xml  list_item_pro_comment.xml  list_item_pro_detail_button.xml  list_item_pro_detail_comment.xml  list_item_pro_detail_intro.xml  list_item_pro_detail_price.xml  list_item_pro_detail_score.xml  list_item_pro_tag_item.xml  list_item_store_sudoku_grid_item.xml  list_item_store_vp_item.xml  widget_pro_keyword_add.xml  widget_pro_keyword_item.xml  widget_pro_type_choose.xml  widget_product_tag_choose.xml  widget_simdrawee_view.xml  widget_wheel_date_layout.xml
QieyouMerchantHD/app/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  style_code.xml  style_mall.xml  style_pro.xml  style_setting.xml  style_town.xml  styles.xml
QieyouMerchantHD/squarecamera/: build.gradle
QieyouMerchantHD/squarecamera/src/main/: AndroidManifest.xml
QieyouMerchantHD/squarecamera/src/main/res/layout/: squarecamera__fragment_camera.xml
QieyouMerchantHD/squarecamera/src/main/res/layout-land/: squarecamera__fragment_camera.xml
(+421 files in other folders)
