apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qieyou.qieyoustoreHD"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':lib')
    compile project(':social_sdk_library_project')
    compile project(':WPTranslibrary')
    compile project(':Rubberlibrary')
    compile project(':WaveRefreshlibrary')
    compile project(':PullToRefreshLibrary')
    compile 'com.pnikosis:materialish-progress:1.5'
    //    compile 'com.github.boxme:squarecamera:1.0.3'
    compile project(':squarecamera')
}
