apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.qieyou.qieyoustoreHD"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {//签名设置
//        release {
//            if(project.gradle.debugKeystore != null){
//                storeFile file("file://${project.gradle.debugKeystore}")
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':lib')
    compile project(':social_sdk_library_project')
    compile project(':WPTranslibrary')
    compile project(':Rubberlibrary')
    compile project(':WaveRefreshlibrary')
    compile project(':PullToRefreshLibrary')
    compile 'com.pnikosis:materialish-progress:1.5'
    compile project(':squarecamera')
    compile 'net.soulwolf.image:pictureChoose:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a' //下载进度UI
    apt 'com.google.dagger:dagger-compiler:2.0'
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}

//tasks.getByName("assemble"){
//    it.doLast{
//        println "$project.name: After assemble, jar libs are copied tolocal repository"
//        project.ext.versionName = android.defaultConfig.versionName
//        println "\t versionName = $versionName"
//    }
//}

