<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="且游金钥匙"
            android:textColor="#ffffff"
            android:textSize="@dimen/login_title_size"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/login_account"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_size"
            android:inputType="phone"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/login_hint"
            android:drawableLeft="@drawable/login_account_icon"
            android:drawablePadding="8dp"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"
            android:layout_marginTop="4dp"
            />
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_size"
            android:textColorHint="@color/login_hint"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/login_pwd_icon"
            android:drawablePadding="8dp"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line"
            android:layout_marginTop="4dp"

            />
        <Button
            android:id="@+id/login_loginIn"
            android:layout_width="342dp"
            android:layout_height="47dp"
            android:background="@drawable/login_unclickabe_corners_bg"
            android:layout_marginTop="37dp"
            android:textColor="@color/white"
            android:textSize="@dimen/login_input_size"
            android:clickable="false"
            android:text="登录"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/login_find_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foget_pwd_notify"
        android:layout_alignLeft="@id/login_content_layout"
        android:textColor="@color/login_find_pwd_notify"
        android:layout_marginBottom="65dp"
        android:textSize="@dimen/login_notify_size"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/login_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_phone_number"
        android:textColor="@color/login_server_phone_notify"
        android:textSize="@dimen/login_notify_size"
        android:layout_alignRight="@id/login_content_layout"
        android:layout_alignBottom="@+id/login_find_pwd"
        />

    <TextView
        android:id="@+id/login_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_phone_title"
        android:textColor="@color/login_find_pwd_notify"
        android:textSize="@dimen/login_notify_size"
        android:layout_toLeftOf="@+id/login_phone_number"
        android:layout_alignBottom="@id/login_find_pwd"
        />
</RelativeLayout>
