<?xml version="1.0" encoding="utf-8"?>
<com.qieyou.qieyoustore.ui.widget.TransLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="531dp"
        android:layout_height="444dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/home_code_title_bg"
            >

            <TextView
                android:id="@+id/code_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/close"
                style="@style/code_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/home_code_verify"
                style="@style/code_title"  />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@color/home_code_input_bg"
            >
            <TextView
                android:id="@+id/home_code_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"
                android:paddingLeft="35dp"
                android:background="@null"
                style="@style/code_num_key"
                android:gravity="center|left"
                android:textColorHint="@color/white_1"
                android:layout_toLeftOf="@+id/home_code_delete"
                />
            <TextView
                android:id="@+id/home_code_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"
                android:paddingLeft="35dp"
                android:background="@null"
                style="@style/code_input_hint"
                android:gravity="center|left"
                android:textColorHint="@color/white_1"
                android:layout_toLeftOf="@+id/home_code_delete"
                android:text="@string/code_verify_input_notify"
                />
            <ImageView
                android:id="@+id/home_code_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_code_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/home_code_num1"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <View
                android:id="@+id/line_h_1"
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_code_num1"
                android:layout_alignTop="@+id/home_code_num1"
                android:layout_alignBottom="@+id/home_code_num7"
                android:background="@color/home_code_line_bg"
                />

            <TextView
                android:id="@+id/home_code_num2"
                android:layout_toRightOf="@+id/line_h_1"
                android:text="2"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <View
                android:id="@+id/line_h_2"
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_code_num2"
                android:layout_alignTop="@+id/home_code_num1"
                android:layout_alignBottom="@+id/home_code_num7"
                android:background="@color/home_code_line_bg"
                />
            <TextView
                android:id="@+id/home_code_num3"
                android:layout_toRightOf="@+id/line_h_2"
                android:text="3"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <View
                android:id="@+id/line_v_1"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/home_code_num1"
                android:layout_alignLeft="@+id/home_code_num1"
                android:layout_alignRight="@+id/home_code_num3"
                android:background="@color/home_code_line_bg"
                />
            <TextView
                android:id="@+id/home_code_num4"
                android:layout_below="@+id/line_v_1"
                android:text="4"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <TextView
                android:id="@+id/home_code_num5"
                android:layout_below="@+id/line_v_1"
                android:layout_alignLeft="@+id/home_code_num2"
                android:text="5"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <TextView
                android:id="@+id/home_code_num6"
                android:layout_below="@+id/line_v_1"
                android:layout_alignLeft="@+id/home_code_num3"
                android:text="6"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <View
                android:id="@+id/line_v_2"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/home_code_num4"
                android:layout_alignLeft="@+id/home_code_num4"
                android:layout_alignRight="@+id/home_code_num6"
                android:background="@color/home_code_line_bg"
                />
            <TextView
                android:id="@+id/home_code_num7"
                android:layout_below="@+id/line_v_2"
                android:text="7"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <TextView
                android:id="@+id/home_code_num8"
                android:layout_below="@+id/line_v_2"
                android:layout_alignLeft="@+id/home_code_num2"
                android:text="8"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <TextView
                android:id="@+id/home_code_num9"
                android:layout_below="@+id/line_v_2"
                android:layout_alignLeft="@+id/home_code_num3"
                android:text="9"
                android:gravity="center"
                android:background="@drawable/home_code_key_bg"
                style="@style/code_num_key"
                />
            <View
                android:id="@+id/line_v_3"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/home_code_num7"
                android:layout_alignLeft="@+id/home_code_num7"
                android:layout_alignRight="@+id/home_code_num7"
                android:background="@color/home_code_line_bg"
                />
            <TextView
                android:id="@+id/home_code_num0"
                android:layout_below="@+id/line_v_3"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/home_code_key_0_bg"
                style="@style/code_num_key"
                />
            <Button
                android:id="@+id/home_code_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_code_submit"
                android:layout_toRightOf="@+id/home_code_num0"
                android:layout_below="@+id/home_code_num8"
                android:layout_alignBottom="@+id/home_code_num0"
                android:layout_alignRight="@+id/home_code_num9"
                android:background="@drawable/home_code_submit_unable_bg"
                style="@style/code_confirm_key"
                android:clickable="false"
                />
        </RelativeLayout>
    </LinearLayout>
</com.qieyou.qieyoustore.ui.widget.TransLinearlayout>
