<?xml version="1.0" encoding="utf-8"?>
<com.qieyou.qieyoustore.ui.widget.TransLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:linearIndicator="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/myshop_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:layout_toLeftOf="@+id/store_sudoku_choose_button"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="none"
            >
            <com.qieyou.qieyoustore.ui.widget.StoreTabBar
                android:layout_marginTop="18dp"
                android:id="@+id/store_gallery_tab_bar"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:minWidth="100dp"
                />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/store_sudoku_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/myshop_grid_btn_icon"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/store_view_pager"
        android:layout_width="855dp"
        android:layout_height="554dp"
        android:layout_gravity="center"
        >
    </android.support.v4.view.ViewPager>
    <com.qieyou.qieyoustore.ui.widget.StoreNumTextIndicator
        android:id="@+id/store_vp_indicator"
        android:layout_width="855dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        linearIndicator:layer="top"
        >
    </com.qieyou.qieyoustore.ui.widget.StoreNumTextIndicator>
    <com.qieyou.qieyoustore.ui.widget.StoreItemEmptyView
        android:id="@+id/store_item_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </com.qieyou.qieyoustore.ui.widget.StoreItemEmptyView>
</com.qieyou.qieyoustore.ui.widget.TransLinearlayout>
