<?xml version="1.0" encoding="utf-8"?>
<com.qieyou.qieyoustore.ui.widget.TransLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:linearIndicator="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qieyou.qieyoustore.ui.widget.StoreTabBar
            android:layout_marginTop="18dp"
            android:id="@+id/store_gallery_tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:minWidth="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            />
        <ImageView
            android:id="@+id/store_sudoku_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/store_sudoku_choose_button"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/store_view_pager"
        android:layout_width="855dp"
        android:layout_height="554dp"
        android:layout_gravity="center"
        >
    </android.support.v4.view.ViewPager>
    <com.qieyou.qieyoustore.ui.widget.StoreNumTextIndicator
        android:id="@+id/store_vp_indicator"
        android:layout_width="855dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        linearIndicator:layer="top"
        >
    </com.qieyou.qieyoustore.ui.widget.StoreNumTextIndicator>
</com.qieyou.qieyoustore.ui.widget.TransLinearlayout>
