<?xml version="1.0" encoding="utf-8"?>
<com.qieyou.qieyoustore.ui.widget.TransRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mall_cate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_15"
        >
        <LinearLayout
            android:id="@+id/mall_city_choose_layout"
            android:layout_width="105dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/mall_city_choose"
                style="@style/mall_category_city_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/green"
                />
            <com.qieyou.qieyoustore.ui.widget.TrangleDownView
                android:layout_width="10dp"
                android:layout_height="8dp"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mall_city_choose_layout"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            >
            <com.qieyou.qieyoustore.ui.widget.MallTabBar
                android:id="@+id/mall_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </HorizontalScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mall_cate_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mall_cate_layout"
        android:background="@color/black_11"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mall_filter"
            android:scrollbars="none"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true">
            <com.qieyou.qieyoustore.ui.widget.MallCITabBar
                android:id="@+id/mall_category_id_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </com.qieyou.qieyoustore.ui.widget.MallCITabBar>
        </HorizontalScrollView>
        <Button
            android:id="@+id/mall_filter"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:lines="1"
            android:ellipsize="end"
            style="@style/mall_filter"
            android:text="@string/mall_filter_init"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/mall_cate_id_layout"
            android:background="@color/gray_13"
            >
            <include
                android:id="@+id/mall_adds_layout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                layout="@layout/widget_mall_add"
                />
            <com.qieyou.qieyoustore.ui.widget.TourWaveRefeshLayout
                android:id="@+id/mall_wave_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/mall_pro_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@color/transparent"
                    android:divider="@null"
                    />
            </com.qieyou.qieyoustore.ui.widget.TourWaveRefeshLayout>
        </LinearLayout>
</com.qieyou.qieyoustore.ui.widget.TransRelativeLayout>
