<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/home_psn_store_bg"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_psn_store_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fresco:placeholderImage="@drawable/user_default_icon"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/home_psn_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_psn_store_name_size"
            android:textColor="@color/home_psn_store_text"
            android:text="这是一个发呆的连锁休闲中心"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/home_psn_pro_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_psn_store_content_size"
            android:textColor="@color/home_psn_store_text"
            android:text="@string/home_person_pro_str"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/home_psn_store_line"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/home_psn_serv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_psn_store_content_size"
            android:textColor="@color/home_psn_store_text"
            android:text="@string/home_person_serv_total_str"
            android:layout_weight="1"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/home_psn_store_line"
            />
        <TextView
            android:id="@+id/home_psn_serv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_psn_store_content_size"
            android:textColor="@color/home_psn_store_text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_person_serv_today_str"
            />
    </LinearLayout>
</LinearLayout>
