<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_coners_black_round"
    android:layout_marginRight="3dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mall_filter_title_1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        style="@style/mall_filter_title"
        android:text="@string/mall_filter_title_1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"
        android:layout_weight="1"
        />
    <ListView
        android:id="@+id/mall_filter_local_title"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:divider="@null"
        ></ListView>
    <TextView
        android:id="@+id/mall_filter_title_2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        style="@style/mall_filter_title"
        android:text="@string/mall_filter_title_2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"
        android:layout_weight="1"
        />
    <ListView
        android:id="@+id/mall_filter_sort_type"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:listSelector="@color/transparent"
        ></ListView>

    <Button
        android:id="@+id/mall_filter_complete"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:text="@string/complete"
        style="@style/mall_complete_button"
        android:layout_marginBottom="8dp"
        />
</LinearLayout>