<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="537dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/home_mgr_pro_tag_new_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_mgr_pro_tag_list_title_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_mgr_pro_tag_new_title"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/home_mgr_pro_tag_list_size"
            />
        <TextView
            android:id="@+id/pro_tag_new_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_mgr_pro_tag_list_close"
            android:layout_centerVertical="true"
            android:textColor="@color/home_mgr_pro_tag_list_close"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
    </RelativeLayout>
    <com.qieyou.qieyoustore.ui.widget.ClearableEditText
        android:id="@+id/tag_new_value"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/home_mgr_pro_tag_new_content_bg"
        android:textColor="@color/black"
        android:textSize="@dimen/home_mgr_pro_tag_list_size"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/tag_new_confirm"
        android:text="@string/positive"
        android:layout_width="475dp"
        android:layout_height="91dp"
        android:background="@drawable/home_mgr_pro_tag_confirm_corners_bg"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/home_mgr_pro_tag_list_size"
        />
</LinearLayout>
