<?xml version="1.0" encoding="utf-8"?>
<com.qieyou.qieyoustore.ui.widget.TransLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:storeTabBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/store_sudoku_title_bg">

        <ImageView
            android:id="@+id/store_sudoku_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/store_sudoku_title"
            android:textColor="@color/white"
            android:textSize="@dimen/store_sudoku_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/store_sudoku_tabbar_bg">

        <com.qieyou.qieyoustore.ui.widget.StoreTabBar

            android:id="@+id/store_sdk_tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:minWidth="100dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/store_sudoku_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/store_sudoku_grid_bg"
        android:horizontalSpacing="@dimen/store_sudoku_grid_space"
        android:numColumns="3"
        android:paddingLeft="@dimen/store_sudoku_grid_space"
        android:paddingRight="@dimen/store_sudoku_grid_space"
        android:paddingTop="@dimen/store_sudoku_grid_space"
        android:verticalSpacing="@dimen/store_sudoku_grid_space" />

    <com.qieyou.qieyoustore.ui.widget.StoreItemEmptyView
        android:id="@+id/sudoku_item_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.qieyou.qieyoustore.ui.widget.TransLinearlayout>
