<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/comments_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            style="@style/pro_detail_content_title"
            android:text="@string/pro_comments_score_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center|left"
            >
            <LinearLayout
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_coners_red_rect"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/comments_score_vlaue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pro_comments_score"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/red"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/comments_num_vlaue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pro_comments_score_commentnum"
                    style="@style/pro_comments_score_num"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                >
                <LinearLayout
                    android:id="@+id/score_level_5"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/score_level_5_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/score_level_5"
                    android:layout_toRightOf="@+id/score_level_5"
                    android:text="0"
                    style="@style/pro_detail_content_title"
                    />

                <LinearLayout
                    android:id="@+id/score_level_4"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/score_level_5"
                    android:layout_marginTop="7dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/score_level_4_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_level_5"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/score_level_4"
                    android:text="0"
                    style="@style/pro_detail_content_title"
                    />
                <LinearLayout
                    android:id="@+id/score_level_3"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/score_level_4"
                    android:layout_marginTop="7dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/score_level_3_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_level_4"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/score_level_3"
                    android:text="0"
                    style="@style/pro_detail_content_title"
                    />

                <LinearLayout
                    android:id="@+id/score_level_2"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/score_level_3"
                    android:layout_marginTop="7dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/score_level_2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_level_3"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/score_level_2"
                    android:text="0"
                    style="@style/pro_detail_content_title"
                    />

                <LinearLayout
                    android:id="@+id/score_level_1"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/score_level_2"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/score_star"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/score_level_1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_level_2"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/score_level_1"
                    android:text="0"
                    style="@style/pro_detail_content_title"
                    />
            </RelativeLayout>
        </LinearLayout>
</merge>
