<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"

    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_mgr_pro_tag_list_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tag_category_id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/home_mgr_pro_tag_list_item_size"
            />
        <ImageView
            android:id="@+id/tag_chosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_mgr_tag_confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
