<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/pro_detail_price"
        style="@style/pro_detail_price_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/detail_price_str" />

    <TextView
        android:id="@+id/pro_detail_old_price"
        style="@style/pro_detail_price_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_detail_price"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/pro_detail_price"
        android:text="@string/detail_old_price_str" />

    <TextView
        android:id="@+id/pro_detail_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pro_detail_price"
        android:layout_below="@+id/pro_detail_price"
        android:layout_marginBottom="5dp"
        style="@style/pro_detail_price"
        android:text="@string/detail_tip_str" />

    <TextView
        android:id="@+id/pro_detail_remainders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pro_detail_price"
        android:layout_below="@+id/pro_detail_tip"
        android:layout_marginBottom="10dp"
        style="@style/pro_detail_price"
        android:text="@string/detail_remainders_str" />

    <TextView
        android:id="@+id/pro_refund_anytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pro_detail_price"
        android:layout_below="@+id/pro_detail_remainders"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/pro_refund_anytime"
        android:drawablePadding="5dp"
        style="@style/pro_detail_lable"
        android:text="@string/detail_refund_anytime_str" />

    <TextView
        android:id="@+id/pro_refund_overdue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_refund_anytime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pro_refund_anytime"
        android:drawableLeft="@drawable/pro_refund_overdue"
        android:drawablePadding="5dp"
        style="@style/pro_detail_lable"
        android:text="@string/detail_refund_overdue_str" />

    <TextView
        android:id="@+id/pro_refund_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_refund_anytime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pro_refund_overdue"
        android:drawableLeft="@drawable/pro_refund_offline"
        android:drawablePadding="5dp"
        style="@style/pro_detail_lable"
        android:text="@string/detail_refund_offline_str" />

    <TextView
        android:id="@+id/pro_refund_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_refund_anytime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pro_refund_offline"
        android:drawableLeft="@drawable/pro_refund_invoice"
        android:drawablePadding="5dp"
        style="@style/pro_detail_lable"
        android:text="@string/detail_invoice_str" />

    <Button
        android:id="@+id/detail_sale_state"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_refund_anytime"
        android:layout_marginLeft="10dp"
        style="@style/pro_detail_price_button"
        />

    <Button
        android:id="@+id/detail_shelf_state"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pro_refund_anytime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/pro_detail_price_button"
        />
</RelativeLayout>
