<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pro_add_keyword_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_mgr_pro_keyword_value_bg">


    <ImageView
        android:id="@+id/pro_add_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/home_mgr_pro_add_keyword" />

    <TextView
        android:id="@+id/pro_add_keyword_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/pro_add_keyword"
        android:gravity="center"
        android:lines="1"
        android:text="@string/home_mgr_pro_ae_keyword_add"
        android:textColor="@color/white" />

</RelativeLayout>