<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="537dp"
        android:layout_height="wrap_content"
        android:background="@drawable/home_mgr_pro_tag_new_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_mgr_pro_tag_list_title_bg"
            >
            <TextView
                android:id="@+id/pro_tag_new_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navitive"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_mgr_pro_tag_new_title"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/home_mgr_pro_tag_list_size"
                />
            <TextView
                android:id="@+id/pro_tag_new_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:layout_centerVertical="true"
                android:textColor="@color/home_mgr_pro_tag_list_close"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            >
            <ListView
                android:id="@+id/pro_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:dividerHeight="0.5dp"
                android:divider="@color/home_mgr_pro_tag_list_line"
                android:listSelector="@color/transparent"
                android:background="@color/home_mgr_pro_tag_new_title_bg"
                ></ListView>
            <ListView
                android:id="@+id/pro_category_id_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:dividerHeight="0.5dp"
                android:divider="@color/home_mgr_pro_tag_list_line"
                android:listSelector="@color/transparent"
                android:background="@color/home_mgr_pro_category_select_bg"
                ></ListView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
